<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Overskrift</h1>
    </header>
    <main>
      <button id="viewPersonInfo">Vis person informasjon</button>
      <button id="viewCalculation">Vis et reknestykke</button>
    </main>
    <footer>
    </footer>
  </body>
</html>
